# Enable polling to avoid "ENOSPC: System limit for number of file watchers reached"
# Useful on WSL, network drives, or systems with many files.
CHOKIDAR_USEPOLLING=true
CHOKIDAR_INTERVAL=1000# React App Configuration
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_TITLE=Cybersecurity Aptitude Test
REACT_APP_ORGANIZATION=UR AFRETEC-MASTERCARD
REACT_APP_MAX_TEST_DURATION=1800
REACT_APP_MIN_TEST_DURATION=900

# Environment
NODE_ENV=development